<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia Fake Aula</title>
    <!--Meta tags para rankeamento de buscadores-->
    <meta name="description" content="Um site exemplo do modulo CSS">
    <meta name="keywords" content="Agencia digital, css, html">
    <!--Para css externo usar-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Agencia Fake</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Serviços</a>
            <a id="botao"href="#">Fale Conosco</a>
        </div>
</nav>
<header class="header">
    <div class="headline">
        <h2 style="letter-spacing: 15px;">você achou a melhor</h2>
        <h2 style="font-size:80px">Agencia Digital</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, corrupti! Voluptas explicabo temporibus nam! Eligendi illum eaque nulla ut repellat quisquam doloremque molestias eum dolorem. Dolor quisquam iste vero impedit.</p>
        <a href="#"class="contact-btn">Contrate Agora</a>
    </div>
    <div class="img-headline">
        <img src="img/hero_right.png" style="max-width:90%">
    </div>
</header>
<section class="section">
    <h2> O que podemos fazer pelo seu negócio?</h2>
    <div class="serviços">
        <div class="card">
            <img src="img/pc.png">
            <div class="card-text">
            <h3>Desenvolvimento de Sites</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel distinctio numquam autem, in quaerat dignissimos eius. Repudiandae perferendis exercitationem veritatis et nulla, tenetur temporibus, nostrum illum qui harum quisquam cupiditate?</p>
            </div>
            <div class="texto-oculto">
                <h3>Outro Qualquer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel distinctio numquam autem, in quaerat dignissimos eius. Repudiandae perferendis exercitationem veritatis et nulla, tenetur temporibus, nostrum illum qui harum quisquam cupiditate?</p>
                </div>
        </div>
       
            <div class="card">
            <img src="img/smartphone.png">
            <div class="card-text">
            <h3>Desenvolvimento de Apps</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel distinctio numquam autem, in quaerat dignissimos eius. Repudiandae perferendis exercitationem veritatis et nulla, tenetur temporibus, nostrum illum qui harum quisquam cupiditate?</p>
            </div>
            <div class="texto-oculto">
                <h3>Outro Qualquer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel distinctio numquam autem, in quaerat dignissimos eius. Repudiandae perferendis exercitationem veritatis et nulla, tenetur temporibus, nostrum illum qui harum quisquam cupiditate?</p>
                </div>
        </div>
               <div class="card">
            <img src="img/smartphone.png">
            <div class="card-text">
            <h3>Desenvolvimento de Apps</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel distinctio numquam autem, in quaerat dignissimos eius. Repudiandae perferendis exercitationem veritatis et nulla, tenetur temporibus, nostrum illum qui harum quisquam cupiditate?</p>
            </div>
            <div class="texto-oculto">
                <h3>Outro Qualquer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel distinctio numquam autem, in quaerat dignissimos eius. Repudiandae perferendis exercitationem veritatis et nulla, tenetur temporibus, nostrum illum qui harum quisquam cupiditate?</p>
                </div>
            
</section>
<footer>
           <div class="logo-rodape">
           <h1 class="agencia">Agencia Fake</h1>
           <p style="color:white">Um site feito com html e css puro</p>
           <b style="color:white">© todos os direitos reservados.</b>
</div>
</footer>
<a class="whats" target="_blank"
href="https://wa.me/5511999999999?text=ola+peguei+seu+contato+no+site"><img style="width: 100px;"src="/img/whats.png"</a>
</body>
</html>